# Yuki-s-Note

./: YukiKey.jks  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yukisnote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yukisnote/: App.java
app/src/main/java/com/example/yukisnote/adpater/: Draweradapter.java  NoteAdapter.java  NoteClickListener.java  NoteListAdapter.java  NoteMoreClickListener.java
app/src/main/java/com/example/yukisnote/common/: Baseactivity.java  Constant.java
app/src/main/java/com/example/yukisnote/data/: DataBaseHelper.java  DrawMenuData.java  NoteData.java  Test.java
app/src/main/java/com/example/yukisnote/model/: Advice.java  AdviceFeedback.java  DrawMenu.java  Note.java
app/src/main/res/drawable/: toolbar_shadow.xml
app/src/main/res/layout/: activity_about.xml  activity_add_note.xml  activity_add_note_type.xml  activity_feedback.xml  activity_home.xml  activity_personal.xml  activity_setting.xml  activity_test_db.xml  activity_tidy_note.xml  drawer_item.xml  drawer_item_avator.xml  item_notetype_popup.xml  note_item.xml  notelist_item.xml  toolbar.xml
app/src/main/res/menu/: menu_about.xml  menu_add_note.xml  menu_add_note_type.xml  menu_feedback.xml  menu_list.xml  menu_personal.xml  menu_popup.xml  menu_setting.xml  menu_test_db.xml  menu_tidy_note.xml
app/src/main/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: settings.xml
(+15 files in other folders)
