<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/toolbar_search"
        android:title="@string/search"
        android:orderInCategory="1"
        android:icon="@drawable/ic_search_white_18pt_3x"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

    <item android:id="@+id/toolbar_more"
          android:title="@string/more"
          android:orderInCategory="2"
          app:showAsAction="ifRoom"
          android:icon="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha">

        <menu>
           <!-- <item
                android:id="@+id/settings"
                android:title="@string/setting"/>-->
            <item
                android:id="@+id/about"
                android:title="关于"/>
        </menu>
    </item>



</menu>