<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yukisnote.ui.FeedbackActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_light"
        android:theme="@style/Feedback" />
    <EditText
        android:id="@+id/advice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"
        android:background="@null"
        android:hint="@string/advice_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey"/>
    <EditText
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="15dp"
        android:hint="@string/contact"
        android:background="@null"/>

</LinearLayout>
