<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/blue_light"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/avator"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/abc_ic_clear_mtrl_alpha"/>
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:text="王钰辉"/>

    <TextView
        android:id="@+id/sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        android:textColor="@color/white"
        android:text="留下你的座右铭吧"/>

</LinearLayout>