<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/notename"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="学习笔记"/>
   <!-- <com.gc.materialdesign.views.Switch
        android:id="@+id/noteswitchd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_gravity="center"
        materialdesign:check="true"/>-->
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/noteswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"/>
    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/deletenotetype"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/red"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:text="删除" />

</LinearLayout>